<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7iB-8j-PfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nbT-37-nS9">
            <objects>
                <viewController id="7iB-8j-PfR" customClass="RootViewController" customModule="SideMenuAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dns-fc-Y6b"/>
                        <viewControllerLayoutGuide type="bottom" id="iXM-XT-A32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlL-xG-HyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-ba-mea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="rc9-S6-diP" kind="embed" id="Ssk-Uh-ebA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyn-b6-UKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="805.54722638680664"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="iJT-3A-5mU">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Yjk-9D-0xk" customClass="SideMenuViewController" customModule="SideMenuAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95Z-1s-SN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi0-rY-BTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8Z-Yf-wHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-2T-fML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="80" id="HaF-aQ-57Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaF-aQ-57Q" id="C5S-a9-KA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yjk-9D-0xk" id="ct5-Xp-54o"/>
                                    <outlet property="delegate" destination="Yjk-9D-0xk" id="3nG-Gf-KjE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ke0-2T-fML" secondAttribute="trailing" id="MFe-Rf-Ve7"/>
                            <constraint firstItem="Gi0-rY-BTP" firstAttribute="top" secondItem="Ke0-2T-fML" secondAttribute="bottom" id="awg-ke-j3M"/>
                            <constraint firstItem="Ke0-2T-fML" firstAttribute="top" secondItem="B8Z-Yf-wHf" secondAttribute="top" id="guF-wQ-6Z7"/>
                            <constraint firstItem="Ke0-2T-fML" firstAttribute="leading" secondItem="B8Z-Yf-wHf" secondAttribute="leading" id="l9I-eb-76A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ke0-2T-fML" id="LVN-rR-C8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsw-85-9uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2HS-xG-7Ff">
            <objects>
                <viewController id="5Fx-6A-Chj" customClass="ViewController" customModule="SideMenuAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="371-7M-vrd"/>
                        <viewControllerLayoutGuide type="bottom" id="01V-xz-VeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diG-Mh-kWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kP8-lI-cd1">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uOu-fh-KWZ">
                            <connections>
                                <action selector="menuAction:" destination="5Fx-6A-Chj" id="iTe-dk-vau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cub-0a-jOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wna-JJ-vXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc9-S6-diP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSF-V8-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fx-6A-Chj" kind="relationship" relationship="rootViewController" id="VcJ-Ct-8aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-Sp-OgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="800"/>
        </scene>
    </scenes>
</document>
